{
    "name": "Google.XR.Extensions.Editor",
    "rootNamespace": "",
    "references": [
        "Google.XR.Extensions",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.Management.Editor",
        "Unity.XR.Hands",
        "GUID:e7613e527d035461da6942ba7283ee2d",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.CompositionLayers",
        "Unity.XR.CompositionLayers.Editor",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARSubsystems.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.androidxr-openxr",
            "expression": "0.5.0",
            "define": "UNITY_OPEN_XR_ANDROID_XR"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "0.1",
            "define": "UNITY_XR_HAND"
        },
        {
            "name": "com.unity.xr.compositionlayers",
            "expression": "1.0.0",
            "define": "XR_COMPOSITION_LAYERS"
        }
    ],
    "noEngineReferences": false
}