{
    "name": "Google.XR.Extensions.Samples.Trackables",
    "rootNamespace": "",
    "references": [
        "GUID:a03b7e20e6b9d48799e1df082f6a82c3",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:e7613e527d035461da6942ba7283ee2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.androidxr-openxr",
            "expression": "0.2",
            "define": "UNITY_OPEN_XR_ANDROID_XR_0_2_0"
        }
    ],
    "noEngineReferences": false
}